upstream frontend {
  server frontend:3000;
}

upstream gateway {
  server gateway:3001;
}

upstream io {
  server gateway:3009;
}

server {
  listen 80;

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://gateway;
  }

  location /io {
    rewrite /io/(.*) /$1 break;
    proxy_pass http://io; 
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
      proxy_pass http://frontend;
  }
}