upstream frontend {
  server frontend:3000;
}

upstream gateway {
  server gateway:3001;
}

server {
  listen 80;

  location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://gateway;
    }

    location / {
        proxy_pass http://frontend;
    }
}