<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Error 404</title>
    <style>
      :root {
        --color-root-background: #191b1f; /* var(--main-bg-color) */
      }

      * {
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Roboto';
        font-weight: 400;
        line-height: 1.5;
      }

      .wrapper {
        width: 100%;
        min-height: calc(100vh);
        display: flex;
        background: var(--color-root-background);
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .error {
        font-size: 110px;
      }

      .description {
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="error">404</h1>
      <h4 class="description">Page not found</h4>
    </div>
  </body>
</html>
