@import '../../styles/vars';
@import '../../styles/mixins';

.root {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
}

.content {
  @include flex-center;
  padding: 2rem;
}

.hero {
  @include flex-center;
  background-image: url('../../assets/login_bg.jpg');
  background-position: center;
  background-size: cover;

  @media (min-width: $breakpoint-lg) {
    order: 2;
  }
}

.logo {
  width: 300px;

  @media (min-width: $breakpoint-lg) {
    width: 500px;
  }
}

.form {
  max-width: 360px;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: $color-root-turquoise;
}

.register-cta {
  margin: 10px 0 20px;
  font-size: 12px;
  line-height: 14px;
  color: $color-root-text-grey;

  a {
    color: $color-root-turquoise;
    text-decoration: none;
  }
}

.password-cta {
  position: relative;
  height: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  white-space: nowrap;

  a {
    position: absolute;
    top: 2px;
    z-index: 2;
    font-size: 12px;
    line-height: 14px;
    color: $color-root-turquoise;
    text-decoration: none;
  }
}

.sign-in-button {
  @include flex-center;
  margin-top: 15px;
  width: 100%;
  height: 45px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.google-button {
  @include flex-center;
  width: 100%;
  height: 45px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  background: transparent;
  border: 1px solid $color-root-turquoise;
}

.horizontal-ruler {
  margin-block: 40px;
  padding: 0;
  overflow: visible;
  text-align: center;
  border: none;
  color: $color-root-text;

  &:after {
    position: relative;
    top: -14px;
    padding: 0 6px;
    content: "or";
    font-size: 18px;
    background: $color-root-background;
  }
}
