declare type LocaleKeys =
 | 'Press on me'
 | 'Sign In'
 | 'Sign Up'
 | 'Email'
 | 'Password'
 | 'Don’t have an account?'
 | 'Enter your email'
 | 'Enter your password'
 | 'Forgot your password?'
 | 'or'
 | 'Sign In with Google'
 | 'Password is too short (minimum is 6 characters)'
 | 'Do you have a good ...'
 | 'Create Project'
 | 'Help Project'
 | 'Popular startups'
 | 'Recommended for you'
 | 'Interesting topics'
 | 'faithful assistant'
 | 'Add'
 | 'Add funds'
 | 'Custom fund'
 | 'Home'
 | 'Account'
 | 'Add funds to your Wallet'
 | 'ADD FUNDS TO YOUR'
 | 'WALLET'
 | 'ADD FUNDS TO YOUR WALLET'
 | 'Funds in your HypeCrafter Wallet may be used for help of any project you are interested in on HypeCrafter.'
 | 'You’ll have a chance to review your order before it’s placed.'
 | 'YOUR HYPECRAFTER ACCOUNT'
 | 'Current Wallet balance'
 | 'Account details'
 | 'Transactions list'
 | 'Create account'
 | 'Personal details'
 | 'First name'
 | 'Enter your first name'
 | 'Last name'
 | 'Enter your last name'
 | 'By signing up, you agree to our'
 | 'Privacy Policy'
 | 'Terms of use'
 | 'Sign Up with Google'
 | 'and'
 | 'Country'
 | 'Country (optional)'
 | 'Phone'
 | 'Phone (optional)'
 | 'Gender'
 | 'Gender (optional)'
 | 'Male'
 | 'Female'
 | 'Other'
 | 'Birthday'
 | 'Back'
 | 'Submit'
 | 'First name is too short'
 | 'Last name is too short'
 | 'Phone number is invalid'
 | 'France'
 | 'Poland'
 | 'Switzerland'
 | 'Ukraine'
 | 'United Kingdom'
 | 'Popular tags'
 | 'Popular projects'
 | 'No projects'
 | 'PAGE NOT FOUND'
 | 'Switch to'
 | 'Have an account?'
 | 'Log in'
 | 'Sort by'
 | 'Filter by'
 | 'All'
 | 'Favorite'
 | 'Invested'
 | 'Own'
 | 'Name'
 | 'Date'
 | 'projects found'
 | 'There are no projects that match these search parameters'
 | 'Load more'
 | 'Loading...'
 | 'Pledge project'
 | 'Balance replenishment'
 | 'Projects'
 | 'Trends'
 | 'Search...'
 | 'View account'
 | 'Edit profile'
 | 'Create project'
 | 'Log out'
 | 'Change'
 | 'Total'
 | 'Balance'
 | 'Type'
 | 'Items';
 | 'Backers'
 | 'Donated'
 | 'Ended'
 | 'Days to go';
