declare type LocaleKeys =
  | 'Press on me'
  | 'Sign In'
  | 'Sign Up'
  | 'Email'
  | 'Password'
  | 'Don’t have an account?'
  | 'Enter your email'
  | 'Enter your password'
  | 'Forgot your password?'
  | 'or'
  | 'Sign In with Google'
  | 'Password is too short (minimum is 6 characters)'
  | 'Do you have a good ...'
  | 'Create Project'
  | 'Help Project'
  | 'Popular startups'
  | 'Recommended for you'
  | 'Interesting topics'
  | 'faithful assistant'
  | 'Add'
  | 'Add funds'
  | 'Custom fund'
  | 'Home'
  | 'Account'
  | 'Add funds to your Wallet'
  | 'ADD FUNDS TO YOUR'
  | 'WALLET'
  | 'ADD FUNDS TO YOUR WALLET'
  | 'Funds in your HypeCrafter Wallet may be used for help of any project you are interested in on HypeCrafter.'
  | 'You’ll have a chance to review your order before it’s placed.'
  | 'YOUR HYPECRAFTER ACCOUNT'
  | 'Current Wallet balance'
  | 'Account details'
  | 'Transactions list';
