declare type LocaleKeys =
 | 'Press on me'
 | 'Log In'
 | 'Sign Up'
 | 'Email'
 | 'Password'
 | 'Don’t have an account?'
 | 'Enter your email'
 | 'Enter your password'
 | 'Forgot your password?'
 | 'or'
 | 'Sign In with Google'
 | 'Password is too short (minimum is 6 characters)'
 | 'Do you have a good ...'
 | 'Create Project'
 | 'Help Project'
 | 'Popular startups'
 | 'Recommended for you'
 | 'Interesting topics'
 | 'faithful assistant'
 | 'Add'
 | 'Add funds'
 | 'Custom fund'
 | 'Home'
 | 'Account'
 | 'Add funds to your Wallet'
 | 'ADD FUNDS TO YOUR'
 | 'WALLET'
 | 'Wallet'
 | 'ADD FUNDS TO YOUR WALLET'
 | 'Funds in your HypeCrafter Wallet may be used for help of any project you are interested in on HypeCrafter.'
 | 'You’ll have a chance to review your order before it’s placed.'
 | 'YOUR HYPECRAFTER ACCOUNT'
 | 'Current Wallet balance'
 | 'Account details'
 | 'Date'
 | 'Items'
 | 'Type'
 | 'Total'
 | 'Change'
 | 'Balance'
 | 'Transactions'
 | 'Transactions list'
 | 'Create account'
 | 'Personal details'
 | 'First name'
 | 'Enter your first name'
 | 'Last name'
 | 'Enter your last name'
 | 'By signing up, you agree to our'
 | 'Privacy Policy'
 | 'Terms of use'
 | 'Sign Up with Google'
 | 'and'
 | 'Country'
 | 'Country (optional)'
 | 'Phone'
 | 'Phone (optional)'
 | 'Gender'
 | 'Gender (optional)'
 | 'Male'
 | 'Female'
 | 'Other'
 | 'Birthday'
 | 'Back'
 | 'Submit'
 | 'First name is too short'
 | 'Last name is too short'
 | 'Phone number is invalid'
 | 'France'
 | 'Poland'
 | 'Switzerland'
 | 'Ukraine'
 | 'United Kingdom'
 | 'Popular tags'
 | 'Popular projects'
 | 'No projects'
 | 'PAGE NOT FOUND'
 | 'Basic'
 | 'Story'
 | 'Team'
 | 'Funding'
 | 'Benefits'
 | 'Settings'
 | 'Write a clear, brief title that helps people quickly understand the gist of your project.'
 | 'Pick a project category to connect with a specific community.'
 | 'Describe what you’ll be creating.'
 | 'Go back'
 | 'Continue'
 | 'First, let’s get you set up.'
 | 'Tell potential contributors more about your campaign.'
 | 'Provide details that will motivate people to contribute.'
 | 'A good pitch is compelling, informative, and easy to digest.'
 | 'Set up a story'
 | 'Before we start...'
 | 'I agree with privacy consent'
 | 'Agreement'
 | 'Set an achievable goal that covers what you need to complete your project.'
 | 'Campaign Goal'
 | 'Switch to'
 | 'Have an account?'
 | 'Sort by'
 | 'Filter by'
 | 'All'
 | 'Favorite'
 | 'Invested'
 | 'Own'
 | 'Name'
 | 'projects found'
 | 'Switch to'
 | 'Have an account?'
 | 'Log in'
 | 'There are no projects that match these search parameters'
 | 'Load more'
 | 'Loading...'
 | 'Pledge project'
 | 'Finally'
 | 'Your location can be a key factor for the investor in your favor.'
 | 'Decide on the terms for which you want to collect the above amount'
 | 'Add member'
 | 'I agree'
 | 'We will notify this person'
 | 'Pick a members to add they to team.'
 | 'Balance replenishment'
 | 'Projects'
 | 'Trends'
 | 'Search...'
 | 'View account'
 | 'Edit profile'
 | 'Create project'
 | 'Log out'
 | 'Backers'
 | 'Donated'
 | 'Ended'
 | 'Days to go'
 | 'posted'
 | 'language'
 | 'OWNER'
 | 'BACKER'
 | 'views'
 | 'projects'
 | 'Page not found'
 | 'The page you were looking for doesn’t exist (404)'
 | 'Tags help when searching to give the user exactly those projects that interest him'
 | 'Atach image';
